<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=2">
  <style>
    :root {
      --gradient_time: 60s;
      --background_bottom_color: rgb(145 145 145);
    }


    * {
      box-sizing: border-box
    }


    /* Set height of body and the document to 100% */
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(36deg, #eeeda6, #6076f3, #915987, #186aa3);
      background-size: 800% 800%;

      -webkit-animation: AnimationName var(--gradient_time) ease infinite;
      -moz-animation: AnimationName var(--gradient_time) ease infinite;
      animation: AnimationName var(--gradient_time) ease infinite;
      /* background: linear-gradient(0deg, rgb(7, 7, 7), rgb(218, 218, 218)); */
      /* padding: 2% 2%; */
      /* width: 40%; */
      /* margin: auto; */
      position: center;
    }

    .mainframe {
      /* background: linear-gradient(to bottom, rgb(7, 7, 7), rgb(218, 218, 218)); */
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      /* border-style: solid;
      border-width: 0.5px; */
      height: 550px;
      width: 350px;
    }

    /* Style tab links */
    .tablink {
      background-color: rgb(14, 71, 85);
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 20%;
    }

    .tablink:hover {
      background-color: rgb(33, 113, 133);
    }

    /* Style the tab content (and add height:100% for full page content) */
    .tabcontent {
      color: white;
      display: none;
      padding: 65px 50px;
      height: 100%;
      border: 2px solid;
    }

    .control_buttons {
      width: 250px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }

    .c_button {
      width: 50px;
      height: 25px;
      font-size: 90%;
      border-radius: 5%;
      border: 1px solid black;
      background-color: white;
      color: black;
      font-weight: bold;
      cursor: pointer;
      margin: 1px;
    }

    #effect_name {
      width: 248px;
      justify-content: center;
      font-family: fantasy;
      text-align: center;
      display: flex;
      margin-left: auto;
      margin-right: auto;
      font-size: 150%;
    }

    #effects_box {
      width: 250px;
      height: 200px;
      /* display: flex; */
      justify-content: space-between;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }

    .name_label {
      color: rgb(184, 184, 184);
      width: 248px;
      text-shadow: 0 0 5px rgb(14, 71, 85), 0 0 2px royalblue;
      justify-content: center;
      font-family: fantasy;
      text-align: center;
      display: flex;
      margin-left: auto;
      margin-right: auto;
      font-size: 130%;
    }

    .name_label_small {
      width: 148px;
      text-shadow: 0 0 5px rgb(14, 71, 85), 0 0 2px royalblue;
      justify-content: center;
      font-family: fantasy;
      text-align: center;
      display: flex;
      margin-left: auto;
      margin-right: auto;
      font-size: 100%;
    }

    .adjustment_slider {
      /* -webkit-appearance: sliderthumb-horizontal; */
      /* justify-content: space-evenly; */
      width: 248px;
      /* height: 25px; */
      border-radius: 5px;
      background: #d3d3d3;
      /* outline: none; */
      /* text-align: center; */
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
      display: flex;
      margin: auto;
    }


    .small_box {
      background-color: #103631;
      border-radius: 5px;
    }

    .inline_components {
      display: flex;
      /* justify-content: flex-end; */
      align-items: center;
      /* margin-left: 8px; */
      /* margin-bottom: 1px; */
      /* margin-right: auto; */
      height: 26px;
    }


    .flavor_buttons {
      /* background-color: #04AA6D; */
      font-size: small;
      border: none;
      display: flex;
      justify-content: center;
      width: 250px;
    }

    .flavor_select {
      font-size: smaller;
    }


    #main {
      background: linear-gradient(to bottom, rgb(25 34 68), var(--background_bottom_color));
    }

    #effects {
      background: linear-gradient(to bottom, rgb(142, 250, 142), var(--background_bottom_color));
    }

    #colors {
      background: linear-gradient(to bottom, rgb(132, 255, 218), var(--background_bottom_color));
    }

    #wifi {
      background: linear-gradient(to bottom, rgb(255, 222, 161), var(--background_bottom_color));
    }

    #other {
      background: linear-gradient(to bottom, rgb(255, 161, 255), var(--background_bottom_color));
    }

    @-webkit-keyframes AnimationName {
      0% {
        background-position: 90% 0%
      }

      50% {
        background-position: 11% 100%
      }

      100% {
        background-position: 90% 0%
      }
    }

    @-moz-keyframes AnimationName {
      0% {
        background-position: 90% 0%
      }

      50% {
        background-position: 11% 100%
      }

      100% {
        background-position: 90% 0%
      }
    }

    @keyframes AnimationName {
      0% {
        background-position: 90% 0%
      }

      50% {
        background-position: 11% 100%
      }

      100% {
        background-position: 90% 0%
      }
    }


    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 20px;
      top: -3px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 4px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(18px);
      -ms-transform: translateX(18px);
      transform: translateX(18px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .collapsible {
      background-color: #296661;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }

    .active,
    .collapsible:hover {
      background-color: #103631;
    }

    .collapsible:after {
      content: '\002B';
      color: white;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    .active:after {
      content: "\2212";
    }

    .effect_settings {
      padding: 0 18px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      background-color: #f1f1f1;
    }

    .button_box {
      width: 250px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>

  </script>
  <!-- SVG -->
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150" id="line">
      <line x1="75" y1="34" x2="75" y2="58" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150" id="circle">
      <circle cx="75" cy="80" r="35" />
    </symbol>
  </svg>
</head>

<body>
  <div class="mainframe">
    <button class="tablink" onclick="openPage('main', this, 'red')">Main</button>
    <button class="tablink" onclick="openPage('effects', this, 'green')" id="defaultOpen">Effects</button>
    <button class="tablink" onclick="openPage('colors', this, 'blue')">Colors</button>
    <button class="tablink" onclick="openPage('wifi', this, 'yellow')">WiFi</button>
    <button class="tablink" onclick="openPage('other', this, 'orange')">Other</button>

    <div id="main" class="tabcontent">
      <!--- MAIN PAGE --->
      <!-- POWER BUTTON -->


      <div id="effect_controls">
        <div>
          <label for="effect_name" class="name_label">CURRENT FX NAME</label>
          <input type="text" id="effect_name" name="fname" disabled="disabled">
        </div>
        <div class="control_buttons">
          <button class="c_button" type="button" onclick=change_anim("p")>&#11013;</button>
          <button class="c_button" type="button" onclick=change_anim("p")>&#11013;</button>
          <button class="c_button" type="button" onclick=change_anim("p")>&#11013;</button>
          <button class="c_button" type="button" onclick=change_anim("p")>&#11013;</button>
          <button class="c_button" type="button" onclick=change_anim("p")>&#11013;</button>
        </div>
      </div>
      <br>
      <div>
        <label for="Bright" class="name_label_small">Brightness</label>
        <input type="range" name="Bright" min="0" max="255" class="adjustment_slider" id="brightness"
          onmouseup=send_bright()>
        <br>
        <label for="Speed" class="name_label_small">Animation speed</label>
        <input type="range" name="Speed" min="1" max="100" class="adjustment_slider" id="speed" onmouseup=send_speed()>
        <br>
        <label for="Cycle" class="name_label_small">Cycle period</label>
        <input type="range" name="Cycle" min="30" max="250" class="adjustment_slider" id="cycle_time"
          onmouseup=send_cycle_time()>
      </div>
      <br>
      <div class="small_box">
        <label for="Bright" class="name_label">STEADY MODE</label>
        <!-- <label for="Bright" class="name_label_small">Select color</label> -->
        <div class="inline_components">
          <input type="color" name="Color1" id="color1" onmouseup=send_color1()>

          <!-- Rounded switch -->
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
          <label for="enable_waving">ENABLE WAVING</label>
        </div>

      </div>

      <br>
      <div class="small_box">
        <label class="name_label">PICK A FLAVOR</label>
        <div class="flavor_buttons">
          <button class="flavor_select">PLAIN</button>
          <!-- <button class="flavor_select">CHERRY</button> -->
          <button class="flavor_select">MINT</button>
          <button class="flavor_select">STRAWBERRY</button>
          <button class="flavor_select">BANANA</button>
          <!-- <button class="flavor_select">PEANUT</button> -->
        </div>
      </div>
      <!--- MAIN PAGE --->
    </div>

    <div id="effects" class="tabcontent">
      <label for="effects_box" class="name_label">FX ATTRIBUTE EDITOR</label>
      <div style="overflow-y: auto; height: 300px; border: 1px solid;" id="effects_box">
        <button class="collapsible">Onett</button>
        <div class="effect_settings">
          <div class="inline_components">
            <label>NAME:</label>
            <input type="text">
          </div>
          <div class="inline_components">
            <label>ACTIVE</label>
            <input type="checkbox">
          </div>
          <div class="inline_components">
            <label>SPEED</label>
            <input type="range" name="Cycle" min="30" max="250" class="adjustment_slider" id="cycle_time"
            onmouseup=send_cycle_time()>
            <input type="checkbox">
          </div>
          <div class="inline_components">
            <label>BRIGHT</label>
            <input type="range" name="Cycle" min="30" max="250" class="adjustment_slider" id="cycle_time"
            onmouseup=send_cycle_time()>
            <input type="checkbox">
          </div>
          <div class="inline_components">
            <label>CYCLE TIME</label>
            <input type="range" name="Cycle" min="30" max="250" class="adjustment_slider" id="cycle_time"
            onmouseup=send_cycle_time()>
            <input type="checkbox">
          </div>
        </div>
        <button class="collapsible">Twoson</button>
        <div class="effect_settings">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
        </div>
        <button class="collapsible">Threed</button>
        <div class="effect_settings">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
        </div>
        <button class="collapsible">Fourside</button>
        <div class="effect_settings">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
        </div>

      </div>
      <div class="button_box">
        <button type="button" onclick=change_anim("p")>Expand all</button>
        <button type="button" onclick=change_anim("p")>Collapse all</button>
      </div>

    </div>

    <div id="colors" class="tabcontent">
      <h3>Contact</h3>
      <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>

    <div id="wifi" class="tabcontent">
      <h3>Contact</h3>
      <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>

    <div id="other" class="tabcontent">
      <h3>About</h3>
      <p>Who we are and what we do.</p>
    </div>
  </div>


  <!--- TAB SELECT --->
  <script>
    function openPage(pageName, elmnt, color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "block";
      elmnt.style.backgroundColor = color;
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();

    // Collapsible
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight) {
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }
  </script>

</body>

</html>